SECRET_KEY=mysecretkey
DEBUG=True
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypass
DB_HOST=localhost
DB_PORT=
ALLOWED_HOSTS=.localhost, 127.0.0.1, .herokuapp.com, .yourdomain.com

SCRAPY_GMAIL_USER=example@gmail.com
SCRAPY_GMAIL_PASSWORD=gmailpass
SCRAPY_RECIPIENT=test
